# PNP Television Subscription Bot - Hybrid Version
# Enhanced dependencies for production deployment

# Core Telegram Bot functionality
python-telegram-bot>=20.6
telegram>=0.0.1

# Database and ORM
sqlalchemy>=2.0.0
alembic>=1.12.0

# Async support
asyncio-mqtt>=0.16.0
aiofiles>=23.0.0

# Scheduling and background tasks
apscheduler>=3.10.0
celery>=5.3.0

# Data validation and parsing
pydantic>=2.0.0
python-dateutil>=2.8.0

# Configuration and environment
python-decouple>=3.8
click>=8.1.0

# Logging and monitoring
structlog>=23.0.0
prometheus-client>=0.17.0

# HTTP client for external APIs
httpx>=0.25.0
requests>=2.31.0

# Cryptography and security
cryptography>=41.0.0
bcrypt>=4.0.0

# Data processing
pandas>=2.0.0
numpy>=1.24.0

# File handling
openpyxl>=3.1.0
pillow>=10.0.0

# Utilities
python-slugify>=8.0.0
pytz>=2023.3
babel>=2.12.0

# Development and testing dependencies (optional)
# Uncomment for development environment
# pytest>=7.4.0
# pytest-asyncio>=0.21.0
# pytest-cov>=4.1.0
# black>=23.7.0
# flake8>=6.0.0
# mypy>=1.5.0
# isort>=5.12.0
# pre-commit>=3.3.0

# Documentation (optional)
# sphinx>=7.1.0
# sphinx-rtd-theme>=1.3.0

# Production WSGI server (if using web interface)
# gunicorn>=21.2.0
# uvicorn>=0.23.0

# Caching (optional)
# redis>=4.6.0
# python-memcached>=1.62

# Cloud deployment dependencies
# google-cloud-storage>=2.10.0
# boto3>=1.28.0  # AWS
# azure-storage-blob>=12.17.0  # Azure

# Monitoring and error tracking (optional)
# sentry-sdk>=1.29.0
# newrelic>=8.9.0